<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <title>Mohammad's Portfolio</title>
    </head>

    <body>
        <h1>Assignment Portfolio</h1>

        <div>
            <img src="light_saber.png">
        
            <a id="me" href="https://red-cliff-0793dee10.azurestaticapps.net">About me</a>
        </div>

        <br>
        
        <div>
            <img src="light_saber.png">

            <a id="hobby" href="https://calm-sky-05dae1110.azurestaticapps.net">Favorite Hobby</a>
        </div>

        <div>
            <img src="light_saber.png">

            <a id="dice" href="https://calm-sky-05dae1110.azurestaticapps.net">Dice Roller</a>
        </div>

        <div>
            <img src="light_saber.png">

            <a id="map" href="https://calm-sky-05dae1110.azurestaticapps.net">Map Mania</a>
        </div>
    </body>
</html>